<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      h2 {
        color: #1a50a0;
      }
      body {
        margin: 0%;
        padding: 0%;
        height: 100vh;
        width: 100vw;

        background-color: #1a1a1a;
        justify-content: center;
        display: flex;
        align-items: center;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
      }
      .container {
        background-color: #d5d4d4;
        width: 300px;
        text-align: center;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        padding: 30px;
      }
      button {
        border-radius: 4px;
        background-color: #1b81da;
        color: #ffffff;
        padding: 10px;
        width: 100%;
    }
    input{
        padding: 10px;
        width: 95%;
        margin-bottom: 15px;
        background-color: #d8d8d8;
        border: black 1px solid;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <input type="email" name="" id="" placeholder="Email" />
      <input type="password" name="" id="" placeholder="Password" />
      <button type="submit">Login</button>
    </div>
  </body>
</html>
