body {
  margin: 0;
  padding: 0;
  background-color: #1a1a1a;
  color: #fff;
  height: 100vh;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 230px 370px 10px; */
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.carousel img {
  height: 200px;
  object-fit: cover;
}

.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px;
  gap: 20px;
  flex: 1; /* Takes up the remaining space between header and footer */
}

@media (max-width: 766px) {
  .card-container {
    justify-content: center;
  }
}

.carousel {
  margin: 10px;
}

footer {
  text-align: center;
  padding: 10px;
}

.card {
  background-color: #e7dede;
  max-height: 300px;
}

.card a {
  width: 100%;
}
